 
/*  math paketindeki bazı fonksiyonlar..
/****************************************

/*  Yuvarlama  Ceil, Floor, Round, Trunc
-----------------------------------------------
func Ceil(x float64) float64
		Ceil returns the least integer value greater than or equal to x. 

func Floor(x float64) float64
		Floor returns the greatest integer value less than or equal to x. 

func Round(x float64) float64
		Round returns the nearest integer, rounding half away from zero. 

func Trunc(x float64) float64
		Trunc returns the integer value of x. 
---------------------------------------------------------

func Mod(x, y float64) float64
		Mod returns the floating-point remainder of x/y. The magnitude of the result is less than y and its sign agrees with that of x. 

func Modf(f float64) (int float64, frac float64)
		Modf returns integer and fractional floating-point numbers that sum to f. Both values have the same sign as f. 

func Cbrt(x float64) float64
		Cbrt returns the cube root of x.  

func Max(x, y float64) float64
func Min(x, y float64) float64




