package main

import "fmt"

func main() {

	var a [10]int
	fmt.Println("a :", a)
	b := a
	c := a[:]
	d := a[0:4]
	c[0] = 10
	c[1] = 11
	c[2] = 12
	c[3] = 13
	c[4] = 14

	fmt.Printf("a :  %p %v \n", &a[0], a)
	fmt.Printf("b :  %p %v \n", &b[0], b)
	fmt.Printf("c :  %p %v \n", &c[0], c)
	fmt.Printf("d :  %p %v \n", &d[0], d)
	fmt.Println("****************************************")
	// b = append(b, 33)   compile  error : first argument to append must be a slice; have b (variable of type [10]int)
	// c = append(b, 3)    complile error : first argument to append must be a slice; have b (variable of type [10]int)

	d = append(d, 33)
	fmt.Printf("d :  %p %v \n", &d[0], d)

	fmt.Println("----------------------------------------")
	b = a
	fmt.Printf("b :  %p %v \n", &b[0], b)
	//  b = c            complile error  : cannot use c (variable of type []int) as [10]int value in assignment
	//  b = d            complile error  : cannot use d (variable of type []int) as [10]int value in assignment

	//
	fmt.Println("=======================================")
	d[0] = 99

	fmt.Printf("a :  %p %v \n", &a[0], a)
	fmt.Printf("b :  %p %v \n", &b[0], b)
	fmt.Printf("c :  %p %v \n", &c[0], c)
	fmt.Printf("d :  %p %v \n", &d[0], d)

}

/* çıktı
a : [0 0 0 0 0 0 0 0 0 0]
a :  0xc000018050 [10 11 12 13 14 0 0 0 0 0] 
b :  0xc0000180f0 [0 0 0 0 0 0 0 0 0 0] 
c :  0xc000018050 [10 11 12 13 14 0 0 0 0 0] 
d :  0xc000018050 [10 11 12 13] 
****************************************
d :  0xc000018050 [10 11 12 13 33] 
----------------------------------------
b :  0xc0000180f0 [10 11 12 13 33 0 0 0 0 0] 
=======================================
a :  0xc000018050 [99 11 12 13 33 0 0 0 0 0] 
b :  0xc0000180f0 [10 11 12 13 33 0 0 0 0 0] 
c :  0xc000018050 [99 11 12 13 33 0 0 0 0 0] 
d :  0xc000018050 [99 11 12 13 33] 


-------------------------------------------
   İNCELE
https://go.dev/blog/slices-intro
--------------------------------------------





